// Header LOGO PANEL
.headerLogoNav {
    height: 75px;
}

.navMiniLogo {
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.logoOne {
    height: 75px;
    display: flex;
    align-items: center;
}

//NAVIGATOR MENU 
.blockNav {
    height: 60px;
    background: #accdda;

}

.borderNone {
    margin-bottom: 0px !important;
    border: none !important;
    width:100% !important;
    overflow:hidden !important;

}

.menu {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logoLupa {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navColor {
    color: #23323a !important;
}

.navColor:hover {
    color: #2998d6 !important;
}

.active {
    color: #2998d6 !important;
}

.divik{
width: 0;
height: 0;
border-style: solid;
border-width: 0 0 15px 15px;
border-color: transparent transparent #23323a transparent;
position: relative;
margin-top: 45px;
}

// CAROUSEL SECTION BLOCK


//WEB BLUE GRADIENT BLOCK
.bgGradientBlock {
  height:240px;
    background: linear-gradient(to top,#0190d3, #22acc1 );
}

.blockDetail{
	height: 240px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;

}

.detailColorWhite {
	color: #ffffff !important;

}
.detailColorBlue{
	color: #8cd9ff !important;
}

//RECENT PROJECTS

.recentBlock {
	height: 170px;
	background: #23323a;
}
.textRecentWhite {
	color:#c4d3de !important;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	font-weight: lighter;
}

.minitextRecentWhite {
   font-size: 20px;
   color:#617d8b;
}
//FULLY RESPONSIVE

.firsttext {
	height:145px;
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
	align-items:center;
	color:#008fd5;

}

.secondtext {
	height:145px;
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;

}

.buttonText{
	height:145px;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
}

.buttonBlue{
	width: 200px;
	height:60px;
	border-radius: 0px;
	background: #008fd5;
	border:none;
}

.fullyBlock{
	border-bottom: 1px solid #e5e6e6;
}

.ResenrBlockLeft{
	height:100px;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	align-items:center;
}
.ResenrBlockCenter{
	height:130px;
	margin-top: 25px;

} 

.ResenrBlockRightNav{
	height:30px;
	display:flex;
	font-size:12px;
	color:black;
	margin-top: 25px;
	margin-left:15px;
	border-bottom:1px solid #cccccc;
}
.superMiniTextHover:hover{
color:#098ed1 !important
}

.textNum{
	color:#098ed1 !important ;
} 

.ResenrBlockRightText{
	margin-left:25px;

}
.ResenrBlockCenterTopText{
	height: 45px;
	width:270px;
	border: 1px solid #cccccc;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
    color: #098ed1 ;
    margin-top: 50px;
    margin-left: 25px;
}

.minus{
	font-size: 25px;
  
}

.ResenrBlockCenterCenterText{
	margin-left:40px;
	margin-top:25px;
}
.ResenrBlockCenterBottomText{
	height: 45px;
	width:270px;
	border: 1px solid #cccccc;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
    color: #098ed1 ;
    margin-left: 40px;
}

.ResenrBlockRightImgBlock{
	width:270px;
	height:81px;
	display: flex;
	background:#23323a;
	color: white;
	margin-left: 60px;
	margin-top: 30px;
	font-size:10px;
}

.ResenrBlockRightTextBlock{
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
	margin-left: 25px;
	margin-bottom: 10px;
}

.ResenrBlockRightTextHover:hover{
	color:#008fd5;
}
.miniTriangle{
	width: 0;
height: 0;
border-style: solid;
border-width: 25px 25px 0 0;
border-color: #23323a transparent transparent transparent;
margin-left: 275px;
}

.ResenrBlockRightTextTop {
	color:#03a1e4;

}
.ResenrBlockRightTextBotom{
	color:grey;
}
.ResenrBlockRightImgComa{
	margin-top: 5px;
	
}

.FlexibleBlockBlue{
	height: 425px;
	background: #098ed1;
}

.FlexibleBlockImg{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	margin-top: 75px;
}

.FlexibleBlockText{
	margin-top: 75px;
    overflow: hidden;
	}


.OurTeamBlockColor{
	height:660px;
	background:#353f4b;
}

.OurTeamTextTitle{
	color: white;
	margin-top: 50px;
}

.OurTeamBlockTeam{
	whidh:220px;
	color:white;
	margin-top: 15px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;


}

.TeamTextMiniColor{
	color:#8da0aa;

}

.TeamBorderBlock{
	width:70px;
	border: 1px solid grey;
	margin-top: 15px;
	overflow:hidden;
}

.TeamIconImages{
	margin-top:10px;
	overflow:hidden;
}

.LogoBlockPartner{
	height:155px;

}

.LogoBlockPartnerImages{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
	margin-top:25px;
}

// Get IN Touch BLOCK

.getInBlockColor{
	height:440px;
	background:#495b69;
}

.getInBlockTextTitle{
	color:#ffffff;
	margin-top:20px;
}

.getInBlockBigInput{
	margin-top:25px;
}

.getInBlockInput{
	width:600px;


}

.getInBlockMiniInput{
	height:45px;
	width:600px;
	background: rgba(255, 255, 255, 0.5);
    border: none;
}

.getInBlockInputBotom{
	width:600px;
	background: rgba(255, 255, 255, 0.5);
    border: none;
}


.getInButton{
	width:120px;
	height:45px;
	background: #64737f !important;
	border:none;
	color:white;
	font-size: 12px;
	margin-top:15px;
}

//footer Block 
.footerBlockColor{
	height: 600px;
    background: #19242a;
}

.footerBlockOne{
	color:#7ca1b3;
    margin-top:25px;
}

.footerBlockTwo{
	color:#7ca1b3;
	margin-top:15px;
}

.footerBlockThree{
	color:#7ca1b3;
	margin-top:15px;
}
.footerBlockFour{
    color:#7ca1b3;
	margin-top:15px;
}

.footerBlockFourBlock{
	height:40px;
	width:200px;
	background:#23323a;
	display: flex;
	justify-content:flex-end;
	align-items:center;
	margin-top:25px;
	overflow:hidden;

}

.FooterIconImages{
	margin-top:15px;
}